name: Update On Merge

on:
  push:
    branches:
      - main

jobs:
  update-on-merge:
    runs-on: [self-hosted, nifi]
    steps:
      - name: Change Working Directory
        run: cd /home/ec2-user/nifi/repositorios/prod

      - name: Checkout Repository
        uses: actions/checkout@v2
