name: Update On Merge

on:
  push:
    branches:
      - main

jobs:
  update-on-merge:
    runs-on: [self-hosted, nifi]

    steps:
      - name: Pull from Main
        run: |
          cd /home/ec2-user/nifi/repositorios/prod/${{ github.event.repository.name }}
          git pull origin main
